*{
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}
:root{
    
    --p-color:hsl(241, 100%, 89%);
}
body{
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card{
    background-color: white;
    box-shadow: 0 0 15px #999;
    border-radius: 30px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,300px);
}

.card .result{
    background-image: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    padding: 20px;
    border-radius: 30px;
}
@media  (max-width:767px) {
    .card{
        grid-template-columns: repeat(1,300px);
    }
}
.card .result > span:first-child{
    display: block;
    text-align: center;
    color:var(--p-color);
}


.card .result > span:not(:first-child){
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 25px;
    color: white;
}
.card .result > span:last-child{
    font-size: 12px;
    color: var(--p-color);
    white-space: pre-line;
}
.card .result > .count{
    background-image: linear-gradient(to bottom ,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    width: 170px;
    height: 170px;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:20px auto;
}

.card .result > .count > span:first-child{
    display: block;
    color: white;
    margin: auto;
    text-align: center;
    font-size: 70px;
    font-weight: 900;
}
.card .result > .count > span:last-child{
    text-align: center;
    margin: auto;
    display: block;
    color:var(--p-color);
    font-size: 15px;
}
@media (max-width:767px) {
    .card .result > .count > span:first-child{
        font-size: 30px;
        margin: 10px auto;
    }
    .card .result > .count{
        width: 100px;
        height: 100px;
        margin: 5px auto;
    }
    .card .result > span:not(:first-child){
        margin: 10px auto;
    }
}
.card .summary{
    padding: 20px;
}
.card .summary > span{
    display: block;
    text-align: left;
    margin: 10px 0;
    color:hsl(224, 30%, 27%);
    font-size: 20px;
    font-weight: 900;
}

.card .summary > div{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.card .summary > div.reaction{
    background-color: hsl(0, 100%, 67% , 10%);
}
.card .summary > div.memory{
    background-color: hsl(39, 100%, 56%,10%);
    
}
.card .summary > div.verbal{
    background-color: hsl(166, 100%, 37%,10%)
    
}
.card .summary > div.visual{
    background-color: hsl(234, 85%, 45%,10%);
}
.card .summary > div img{
    margin: 0 10px;
}
.card .summary > div span:not(:last-child){
    font-size: 16px;
    font-weight: bold;
}
.card .summary > div.reaction span:not(:last-child){
    color:hsl(0, 100%, 67%);
}
.card .summary > div.memory span:not(:last-child){
    color:hsl(39, 100%, 56%);
    
}
.card .summary > div.verbal span:not(:last-child)  {
    color:hsl(166, 100%, 37%) ;
}
.card .summary > div.visual span:not(:last-child){
    color:hsl(234, 85%, 45%);

}

.card .summary > div span:last-child{
    margin: 0 10px 0 auto;
    font-weight: bold;
    font-size: 17px;
    color:hsl(224, 30%, 27%) ;
}
.card .summary > div span:last-child span{
    font-size: 14px;
    color: var(--p-color);
}
.card .summary > a{
    border: none;
    outline: none;
    text-decoration: none;
    text-align: center;
    margin:25px auto 0;
    background-color: hsl(224, 30%, 27%);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 70px;
    border-radius: 50px;
}